[main]
testTopDir = /home/bwibking/regression-tests
webTopDir  = /home/bwibking/regression-tests/web

sourceTree = C_Src
useCmake = 1
isSuperbuild = 1
numMakeJobs = 8

purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = quokka-GPU

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = wibkingb@msu.edu, benwibking+astro@gmail.com
emailBody = quokka regression tests failed

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpirun -n @nprocs@ @command@
MPIhost =

ftools =
use_ctools = 0

[AMReX]
dir = /home/bwibking/regression-tests/amrex
branch = development

[source]
dir = /home/bwibking/regression-tests/quokka
branch = development

# individual problems follow

#[HydroShocktube]
#buildDir = .
#target = test_hydro_shocktube
#inputFile = tests/shocktube.in
#dim = 1
#restartTest = 0
#useMPI = 1
#numprocs = 8
#compileTest = 0
#doVis = 1
#visVar = gasDensity
#testSrcTree = .


[Sedov]
buildDir = .
target = test_hydro3d_blast
inputFile = tests/blast_unigrid_128.in
dim = 3
restartTest = 0
useMPI = 1
numprocs = 16
compileTest = 0
doVis = 1
visVar = gasDensity
testSrcTree = .
