[main]
testTopDir = /home/bwibking/quokka/regression
webTopDir  = /home/bwibking/quokka/regression/web

MAKE = cmake --source . --build build --config Release --parallel 8
sourceTree = quokka

COMP = g++

purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = quokka-GPU

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
emailTo = wibkingb@msu.edu, benwibking+astro@gmail.com
emailBody = Check https://ccse.lbl.gov/pub/GpuRegressionTesting/AMReX/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpirun -n @nprocs@ @command@
MPIhost =

[quokka]
dir = /home/bwibking/quokka
# PLEASE DO NOT CHANGE THIS.  IF YOU CHANGE THIS PLEASE REMEMBER TO
# CHANGE IT BACK TO DEVELOPMENT.
branch = "development"

# individual problems follow

[Sedov]
addToCompileString = -DAMReX_GPU_BACKEND=CUDA
buildDir = .
inputFile = tests/blast_unigrid_128.in
dim = 3
restartTest = 0
useMPI = 0
numprocs = 1
compileTest = 0
doVis = 0
testSrcTree = .
